
{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$app/routes": ["src/routes.js"]
      // Add more aliases as needed
    }
  },
  "include": ["src/**/*"]
}
